local_header( {
  "autoplayTransitionDelay" : 5,
  "author" : "",
  "timestamp" : "2018-23-8 20:6:0",
  "loopSlideshow" : 0,
  "filename" : "midPresentation.key",
  "autoplayBuildDelay" : 2,
  "comment" : "",
  "title" : "midPresentation.key",
  "showMode" : 0,
  "creator" : "Apple Keynote 8.0.1",
  "slideList" : [
    "E6A81B90-0808-48D2-A178-814D1E8FAFA1",
    "32D3DBBD-C509-4773-A2BC-34B381DCA61E",
    "F0B9D49C-87F7-488C-B809-A0DBF668D5AB",
    "75192028-0282-4396-94C5-091C9A9A395C",
    "999F8077-E63F-4CDC-941C-6F30E00F7088",
    "D683DEDE-1D05-47F7-AB7D-EC54C7EAA43B"
  ],
  "soundtrack" : {
    "mode" : 0,
    "volume" : 1
  },
  "slideWidth" : 1920,
  "slideHeight" : 1080,
  "slideCount" : 6,
  "majorVersion" : 1,
  "minorVersion" : 2,
  "fonts" : [
    "Merriweather-Bold",
    "AvenirNext-Regular",
    "HelveticaNeue-Bold",
    "HelveticaNeue",
    "AvenirNext-UltraLight",
    "HelveticaNeue-Light",
    "ArialMT",
    "Helvetica",
    "HelveticaNeue-Medium",
    "AvenirNext-Medium"
  ]
} )